spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/uib?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
server.port=82

spring.mail.properties.mail.smtp.starttls.enable=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.devtools.add-properties=false